\input{../../header.tex}


\usepackage{subcaption}



\begin{document}



\section*{Problem 1}
Initially the convective zone is at the very surface of the star $1
R_{\odot}$. The solar mass star shows an abrupt increase in
convective velocity and subsequent cutoff at $1.1 *10^{10}$ years
followed by another much larger at $1.2 * 10^{10}$ years. The radius
of this zone extendes to 100 solar radii, these correspond to the SGB
and the RGB respectively.

Code crashes at the helium core flash

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{fivesolarmass.png}
    \end{subfigure}
    ~ %add desired spacing between images,
      %e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{solarmass.png}
    \end{subfigure}
\end{figure}


\clearpage
\section*{Problem 2}

\begin{figure}[!ht]
\includegraphics[width = .7\textwidth]{prob2.jpg}
\end{figure}

\clearpage
\section*{Problem 3}
Consider 2 orbiting stars, one $m_1 = 1.4 M_\odot$ and another 
$m_{2,i} 1 M_\odot$ initially orbiting at an initial radius $r_i$.
In the center of mass frame:
\begin{equation}
\mu_1 = \frac{m_1m_{2,i}}{m_1 + m_{2,i}} = .58 M_\odot
\end{equation} 
\begin{equation}
M_1 = m_1 + m_{2,i} = 2.4 M_\odot
\end{equation}
\begin{equation}
K = \frac{1}{2} \mu \omega_i^2 r_i^2
\end{equation}
\begin{equation}
U = \frac{GM \mu}{r_i}
\end{equation}
Assuming circular orbits, initially
\begin{equation}
K = U
\end{equation}
\begin{equation}
\omega_i^{-2} = \frac{r_i^3}{2GM}
\end{equation}
\begin{equation}
K = \frac{GM_1\mu_1}{r_i}
\end{equation}
(i.e. Virial theorem).

Assuming that the mass $m_2$ is instantaneously removed, there are two
new masses
\begin{equation}
\mu_2 = \frac{m_1m_{2,f}}{m_1 + m_{2,f}} 
\end{equation} 
\begin{equation}
M_2 = m_1 + m_{2,f}
\end{equation}
Instantaneously, the kinetic energy does not change, but the potential
energy decreases. This will cause an increase in separation until $U =
K$. To find this final separation
\begin{equation}
\frac{GM_1 \mu_1}{r_i} = \frac{GM_f\mu_f}{r_f}
\end{equation}
\begin{equation}
r_f = \frac{M_f\mu_f}{M_i\mu_i} r_i
\end{equation}
The final separation is related to the period by
\begin{equation}
P^2 = \frac{4\pi^2}{GM_f} r_f^3
\end{equation}
Thus the period mass relation is
\begin{equation}
P^2 = \frac{4\pi^2}{GM_f} \left(\frac{M_f \mu_f}{M_i \mu_i}r_i\right)^3
\end{equation}


\section{Problem 4}
\begin{equation}
\xi(m) dm = A \left( \frac{M}{M_\odot}\right)^{-2.35} \left(\frac{dm}{M_\odot}\right)
\end{equation}
The neutron star progenitor spans from 8-25 $M_\odot$. So the
probability of a star being a neutron star progeintor is
\begin{equation}
P(NS) = \int_{8}^{25} \xi(m) dm = .035A
\end{equation}
Likewise for a black hole progentiro whose mass spans from 25-125,
\begin{equation}
P(BH) = \int_{25}^{125} \xi(m) dm = 8.5*10^{-3} A
\end{equation}
The probability of a neutron star-neutron star binary to first order is the
probability of a binary occurring times the probability of a neutron
star squared:
\begin{equation}
P(NSNS) = P(B) P(NS)^2 = P(B) A *0.001225
\end{equation}
For a NS-BH
\begin{equation}
P(NSBH) = P(B) P(NS)P(BH) = P(B) A * 3 * 10^{-4}
\end{equation}
\begin{equation}
P(BHBH) = P(B) P(NS)P(BH) = P(B) A * 7 * 10^{-5}
\end{equation}
So the BH-NS binaries are more common than BH-BH binaries by a factor
of
\begin{equation}
P(BHNS) / P(BHBH) = 4.2
\end{equation}
And NS-NS binaries are more common than BH-BH binaries by a factor of
\begin{equation}
P(NSNS) / P(BHBH) = 160
\end{equation}


\section{Problem 6}
According to Caroll and Ostlie, the luminosity of the sun has
increased by a factor of ~1.42 since its formation 4 Gyr ago. This can
be attributed to an increase in the metallicity as the Sun has fused
hydrogen through the pp chain. Currently, the temperature at $1AU$
\begin{equation}
F_{earth} = \frac{\pi}{4\pi} \sigma T_E^4
\end{equation}
\begin{equation}
L_\odot \propto F_{earth} \propto T_E^4 
\end{equation}

Since the temperature at earth scales as $T_E \propto L_\odot^{1/4}$,
the temperature would be lower by 91\%. As the Earth currently lies
near the inner edge of the habitable zone, this does not seem as if it
would have a major effect, especially given that other heating
mechanisms were much more important in the early Earth

In planet formation theory, the planets form from the gas disk and
some of it is accreted onto planets, while the remainder gets accreted
onto the sun. At various stages of stellar formation, the metallicity
will increase as the gas in the outer layer does not evolve. If the
gas is accreted onto the atmosphere then the
metals in the sun's atmosphere would be diluted, leading to a higher
metallicity in the core. The timing is clearly important in
determining how much the atmosphere is diluted. If the gas is accreted
when the sun was in its protostellar state, then this effect is
greatly lessened as the material falls to a smaller radius than if it
had been accreted later. Additionally the mixing lengths for
convection are much larger than they are in evolved stars, meaning
that metals are still being dredged up into the atmosphere mitigating
the effect of the relatively metal-poor accreted gas. 


\end{document}
